name=OneWireHub-DS2434-tiny
version=2.2.4
author=Ingmar Splitt, orgua, MarkusLange, Shagrat2
maintainer=orgua
sentence=OneWire device emulator for the DS2434
paragraph=supported sensors: DS2434
category=Sensors
url=https://github.com/orgua/OneWireHub/tree/tiny-ds2434
architectures=*
